<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/homePage.css');
        assets.addCss('/css/navBar.css');
    </isscript>

    <div style="width:100%;position:relative;color:white">
        <div class="homepageBannerBox">
            <isslot id="homepage-banner-1" context="global" description="home page banner" />
        </div>

        <div style="position:absolute;top:50%;left:7%;transform:translateY(-50%);max-width:25rem;color:white;">
            <isslot id="homepage-banner-1-title" context="global" description="home page banner title" />
        </div>

    </div>

    <div class="homepageSquaresBox">

        <isslot id="homepage-square-first" context="global" description="homepage-square-first" />
        <isslot id="homepage-square-second" context="global" description="homepage-square-second" />
        <isslot id="homepage-square-third" context="global" description="homepage-square-third" />

    </div>

    <div class="center">
        <isslot id="carousel-title-1" context="global" description="carousel-title-1" />

        <iscomment>
            <div id="carouselExampleIndicators " class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item d-flex active">
                        <img class="d-block "
                            src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/6003040901909?fmt=webp&qlt=70&wid=322&hei=322"
                            alt="First slide">
                        <img class="d-block "
                            src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2841040739139?fmt=webp&qlt=70&wid=322&hei=322"
                            alt="Second slide">
                        <img class="d-block "
                            src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2890107019104?fmt=webp&qlt=70&wid=322&hei=322"
                            alt="Third slide">
                        <img class="d-block "
                            src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2841055179111?fmt=webp&qlt=70&wid=322&hei=322"
                            alt="fourth slide">
                    </div>
                    <div class="carousel-item d-flex">
                        <img class="d-block "
                            src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/6003040901909?fmt=webp&qlt=70&wid=322&hei=322"
                            alt="First slide">
                        <img class="d-block "
                            src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2841040739139?fmt=webp&qlt=70&wid=322&hei=322"
                            alt="Second slide">
                        <img class="d-block "
                            src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2890107019104?fmt=webp&qlt=70&wid=322&hei=322"
                            alt="Third slide">
                        <img class="d-block "
                            src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/2841055179111?fmt=webp&qlt=70&wid=322&hei=322"
                            alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </iscomment>
        <isinclude template="product/components/imageCarousel" />
    </div>

    <isslot id="squares-title-2" context="global" description="carousel-title-1" />

    <div class="homepageSquaresBox2">
        <div class="squraesBox2">
            <div class="squareFirstBox">
                <isslot id="square-first" context="global" description="square-first" />
                <div class="squareFirstText">
                    <isslot id="square-first-title" context="global" description="square-first-title" />
                </div>
            </div>

            <div class="squareSecondBox">
                <isslot id="square-second" context="global" description="square-second" />
                <div class="squareSecondText">
                    <isslot id="square-second-title" context="global" description="square-second-title" />
                </div>
            </div>
        </div>
    </div>

    <isslot id="squares-title-3" context="global" description="carousel-title-1" />

    <div class="homepageSquaresBox3">

        <isslot id="homepage-squares3-first" context="global" description="homepage-squares3-first" />
        <isslot id="homepage-squares3-second" context="global" description="homepage-squares3-second" />
        <isslot id="homepage-squares3-third" context="global" description="homepage-squares3-third" />

    </div>

    <div class="bannerBox2">
        <div class="homepageBannerBox2">
            <isslot id="homepage-banner-2" context="global" description="homepage-banner-2" />
        </div>

        <div class="homepageBannerBoxTitle2">
            <isslot id="homepage-banner-2-title" context="global" description="homepage-banner-2-title" />
        </div>

    </div>

    <div class="homepageSquaresBox4">
        <div class="squeare-sale">
            <isslot id="homepage-squares4-first" context="global" description="homepage-squares4-first" />
        </div>
        <div class="squeare-sale">
            <isslot id="homepage-squares4-second" context="global" description="homepage-squares4-second" />
        </div>
        <div class="squeare-sale">
            <isslot id="homepage-squares4-third" context="global" description="homepage-squares4-third" />
        </div>
        <div class="squeare-sale">
            <isslot id="homepage-squares4-fourth" context="global" description="homepage-squares4-fourth" />
        </div>
    </div>

    <div class="bannerBox3">
        <div class="homepageBannerBox3">
            <isslot id="homepage-banner-3" context="global" description="homepage-banner-3" />
        </div>

        <div class="homepageBannerBoxTitle3">
            <isslot id="homepage-banner-3-title" context="global" description="homepage-banner-3-title" />
        </div>

    </div>
</isdecorate>