<div class="minicart-total hide-link-med ">
    <a class="minicart-link" href="${URLUtils.https('Cart-Show')}"
        title="${Resource.msgf('minicart.count', 'common', null, pdict.quantityTotal)}"
        aria-label="${Resource.msgf('minicart.count', 'common', null, pdict.quantityTotal)}" aria-haspopup="true">
        <div class="minicart-icon"></div>
        <div class="minicart-qty">
            <span> ${Resource.msg('link.header.cart', 'middleHeader', null)}
                (
                <isprint value="${pdict.quantityTotal}" formatter="##" /> )
            </span>

        </div>
    </a>
</div>

<div class="minicart-total hide-no-link ">
    <i class="minicart-icon fa fa-shopping-bag"></i>
    <span class="minicart-quantity">
        <isprint value="${pdict.quantityTotal}" formatter="##" />
    </span>
</div>
<div class="popover popover-bottom"></div>