<div class="minicart-total hide-link-med ">
    <a class="minicart-link" href="${URLUtils.https('Cart-Show')}"
        title="${Resource.msgf('minicart.count', 'common', null, pdict.quantityTotal)}"
        aria-label="${Resource.msgf('minicart.count', 'common', null, pdict.quantityTotal)}" aria-haspopup="true">
        <div class="minicart-icon"></div>
        <div class="minicart-qty">
            <h6>My Bag</h6>
            (
            <isprint value="${pdict.quantityTotal}" formatter="##" /> )
        </div>
    </a>
</div>

<div class="minicart-total hide-no-link ">
    <i class="minicart-icon fa fa-shopping-bag"></i>
    <span class="minicart-quantity">
        <isprint value="${pdict.quantityTotal}" formatter="##" />
    </span>
</div>
<div class="popover popover-bottom"></div>