## cartridge.properties for cartridge app_custom_disney
#Mon Jan 09 2023 09:54:53 GMT+0200 (Israel Standard Time)
demandware.cartridges.app_custom_disney.multipleLanguageStorefront=true
demandware.cartridges.app_custom_disney.id=app_custom_disney
