footer.banner.title = StatementCredit
footer.banner.text = After first purchase with a new Disney Visa Card
footer.banner.link = Learn More
footer.banner.statment = Statment
footer.banner.creadit = Creadit

footer.nav.text = Sign up for our emails to get the inside scoop on special offers and new products.
footer.nav.signupBtn = Sign up
footer.nav.stayinTouch = Stay in Touch
footer.nav.privacyPolicy = Privacy Policy

footer.nav.link.careers = Careers
footer.nav.link.contactUs = Contact
footer.nav.link.siteMap = Site Map
footer.nav.link.New = New
footer.nav.link.Sale = Sale
footer.nav.link.orderTracking = Order Tracking
footer.nav.link.returnExchange =Return/Exchange
footer.nav.link.shippingInfo = Shipping Info
footer.nav.link.storeLocator = Store Locator
footer.nav.link.accountInfo =Account Info
footer.nav.link.giftCards = Disney Gift Cards
footer.nav.link.guestServices = Guest Services
footer.nav.link.affiliates = Affiliates
footer.nav.link.aboutShopDisney = About shop Disney
footer.nav.link.personalizationShop = Personalization Shop


footer.buttom.link.allRightsReserved = All Rights Reserved
footer.buttom.link.termOfUse = Term of Use
footer.buttom.link.additionalContent  = Additional Content Information 
footer.buttom.link.privacyPolicy = Privacy Policy
footer.buttom.link.personalInformation = Do Not Sell My Personal Information
footer.buttom.link.childrensPrivacyPolicy = Childrens Online Privacy Policy
footer.buttom.link.ads = Interest-Based Ads
footer.buttom.link.california = California Transparency in Supply Chains Act




