subscribeForm.label.firstName = First Name 
subscribeForm.label.lastName = Last Name 
subscribeForm.label.email = Email 
subscribeForm.label.phone = Phone Number
subscribeForm.btn.cancel = Cancel
subscribeForm.btn.subscribe = Subscribe